<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
      animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 1.8s infinite linear alternate;
      animation: blur-text 1.5s 1.8s infinite linear alternate;
    }

    .loading-text span:nth-child(11) {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      -webkit-animation: blur-text 1.5s 2s infinite linear alternate;
      animation: blur-text 1.5s 2s infinite linear alternate;
    }

    @-webkit-keyframes blur-text {
      0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
      }

      100% {
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }
    }

    @keyframes blur-text {
      0% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
      }

      100% {
        -webkit-filter: blur(4px);
        filter: blur(4px);
      }
    }
  </style>
  <title>VULXAN | OFFICIAL</title>
</head>

<body>
  <div class="loading">
    <div class="loading-text">
      <span class="loading-text-words">C</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">M</span>
      <span class="loading-text-words">I</span>
      <span class="loading-text-words">N</span>
      <span class="loading-text-words">G</span>
      <span class="loading-text-words">&nbsp;</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">N</span>
    </div>
  </div>
</body>

</html>